In [1]:
import pandas as pd

# Load the dataset

train_data = pd.read_csv("D:\\intership tasks\\bank-additional\\bank-additional-full.csv", delimiter=';')
test_data= pd.read_csv("D:\\intership tasks\\bank-additional\\bank-additional.csv",delimiter=';')

# Display the first few rows of the dataset
train_data.head()
#test_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [2]:
from sklearn.preprocessing import LabelEncoder
label_encoders={}
for column in train_data.select_dtypes(include=['object']).columns:
    label_encoders[column]=LabelEncoder()
    train_data[column]=label_encoders[column].fit_transform(train_data[column])

for column in test_data.select_dtypes(include=['object']).columns:
    if column in label_encoders:
        test_data[column]=label_encoders[column].fit_transform(test_data[column])

train_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,3,1,0,0,0,0,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
1,57,7,1,3,1,0,0,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
2,37,7,1,3,0,2,0,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
3,40,0,1,1,0,0,0,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
4,56,7,1,3,0,0,2,1,6,1,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0

In [3]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix, classification_report

x_train=train_data.drop(columns=['y'])
y_train=train_data['y']

x_test=test_data.drop(columns=['y'])
y_test=test_data['y']

clf=DecisionTreeClassifier(random_state=42)
clf.fit(x_train,y_train)

y_pred=clf.predict(x_test)

accuracy=accuracy_score(y_test,y_pred)
precision=precision_score(y_test,y_pred,pos_label=1,average='binary')
recall=recall_score(y_test,y_pred,pos_label=1,average='binary')
f1=f1_score(y_test,y_pred,pos_label=1,average='binary')
confusion_matrix=confusion_matrix(y_test,y_pred)
predictions_df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})

results=pd.DataFrame([{
    'accuracy':accuracy,
    'precision':precision,
    'recall':recall,
    'f1_score':f1
}])

predictions_df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
predictions_df.to_csv('predictions.csv', index=False)
results.to_csv('result.csv', index=False)

print(f"Accuracy:{accuracy}")
print(f"Precision: {precision}")
print(f"Recall: {recall}")
print(f"F1 Score: {f1}")
print("Confusion Matrix:")
print(confusion_matrix)
print("\nClassification Report:")
print(classification_report(y_test, y_pred))
print("\nPredictions DataFrame:")
print(predictions_df)

Accuracy:1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
Confusion Matrix:
[[3668    0]
 [   0  451]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3668
           1       1.00      1.00      1.00       451

    accuracy                           1.00      4119
   macro avg       1.00      1.00      1.00      4119
weighted avg       1.00      1.00      1.00      4119


Predictions DataFrame:
      Actual  Predicted
0          0          0
1          0          0
2          0          0
3          0          0
4          0          0
...      ...        ...
4114       0          0
4115       0          0
4116       0          0
4117       0          0
4118       0          0

[4119 rows x 2 columns]