In [9]:
import pandas as pd

# Load the dataset

train_data = pd.read_csv("D:\\intership tasks\\bank\\bank-full.csv", delimiter=';')
test_data= pd.read_csv("D:\\intership tasks\\bank\\bank.csv",delimiter=';')

# Display the first few rows of the dataset
train_data.head()
#test_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [10]:
from sklearn.preprocessing import LabelEncoder
label_encoders={}
for column in train_data.select_dtypes(include=['object']).columns:
    label_encoders[column]=LabelEncoder()
    train_data[column]=label_encoders[column].fit_transform(train_data[column])

for column in test_data.select_dtypes(include=['object']).columns:
    if column in label_encoders:
        test_data[column]=label_encoders[column].fit_transform(test_data[column])

train_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,2,0,2143,1,0,2,5,8,261,1,-1,0,3,0
1,44,9,2,1,0,29,1,0,2,5,8,151,1,-1,0,3,0
2,33,2,1,1,0,2,1,1,2,5,8,76,1,-1,0,3,0
3,47,1,1,3,0,1506,1,0,2,5,8,92,1,-1,0,3,0
4,33,11,2,3,0,1,0,0,2,5,8,198,1,-1,0,3,0

In [19]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix, classification_report

x_train=train_data.drop(columns=['y'])
y_train=train_data['y']

x_test=test_data.drop(columns=['y'])
y_test=test_data['y']

clf=DecisionTreeClassifier(random_state=42)
clf.fit(x_train,y_train)

y_pred=clf.predict(x_test)

accuracy=accuracy_score(y_test,y_pred)
precision=precision_score(y_test,y_pred,pos_label=1,average='binary')
recall=recall_score(y_test,y_pred,pos_label=1,average='binary')
f1=f1_score(y_test,y_pred,pos_label=1,average='binary')
confusion_matrix=confusion_matrix(y_test,y_pred)
predictions_df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})

results=pd.DataFrame([{
    'accuracy':accuracy,
    'precision':precision,
    'recall':recall,
    'f1_score':f1
}])

predictions_df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
predictions_df.to_csv('predictions.csv', index=False)
results.to_csv('result.csv', index=False)

print(f"Accuracy:{accuracy}")
print(f"Precision: {precision}")
print(f"Recall: {recall}")
print(f"F1 Score: {f1}")
print("Confusion Matrix:")
print(confusion_matrix)
print("\nClassification Report:")
print(classification_report(y_test, y_pred))
print("\nPredictions DataFrame:")
print(predictions_df)

Accuracy:1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
Confusion Matrix:
[[4000    0]
 [   0  521]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      4000
           1       1.00      1.00      1.00       521

    accuracy                           1.00      4521
   macro avg       1.00      1.00      1.00      4521
weighted avg       1.00      1.00      1.00      4521


Predictions DataFrame:
      Actual  Predicted
0          0          0
1          0          0
2          0          0
3          0          0
4          0          0
...      ...        ...
4516       0          0
4517       0          0
4518       0          0
4519       0          0
4520       0          0

[4521 rows x 2 columns]